src/View/ModernLogin.xaml

<UserControl x:Class="Atomus.Windows.Controls.Login.ModernLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="1280"
             Loaded="DefaultLogin_Loaded"
             MouseLeftButtonDown="MouseLeftButtonDownDragMove">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/Root.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid Background="{DynamicResource Brush_Login_Back}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,241,0,0">
            <TextBlock Text="Welcome," Height="64"
                       FontFamily="{DynamicResource FontFamily_Malgun_B}"
                       Foreground="{DynamicResource Brush_Login_Foreground_1}"
                       FontSize="{DynamicResource FontSize_48}"/>
            <TextBlock Text="Legacy System" Height="37" Margin="0,2,0,0"
                       FontFamily="{DynamicResource FontFamily_Malgun_B}"
                       Foreground="{DynamicResource Brush_Login_Foreground_2}"
                       FontSize="{DynamicResource FontSize_28}"/>
            <Border CornerRadius="4" BorderThickness="1" Margin="0,42,0,0"
                    BorderBrush="{DynamicResource Brush_Login_Border}"
                    Height="{DynamicResource FontSize_48}">                
                <ComboBox x:Name="Language"                           
                          Style="{DynamicResource combox_login}" 
                          ItemContainerStyle="{DynamicResource ComboBoxItem_1}"
                          IsEnabled="{Binding IsEnabledControl}" 
                          ItemsSource="{Binding LanguageList}" 
                          SelectedItem="{Binding LanguageSelected, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=True}"/>
            </Border>
            <Border CornerRadius="4" BorderThickness="1" Margin="0,12,0,0"
                    BorderBrush="{DynamicResource Brush_Login_Border}"
                    Height="{DynamicResource FontSize_48}">
                <TextBox x:Name="Email" Tag="이메일" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                    
                         Style="{DynamicResource TextBox_Login}"
                         IsEnabled="{Binding IsEnabledControl}"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding EmailEnterCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>
            <Border CornerRadius="4" BorderThickness="1" Margin="0,12,0,0"
                    BorderBrush="{DynamicResource Brush_Login_Border}"
                    Height="{DynamicResource FontSize_48}">
                <PasswordBox x:Name="AccessNumber" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                             Margin="10,0,10,0" BorderThickness="0"                             
                             IsEnabled="{Binding IsEnabledControl}"
                             Style="{DynamicResource PasswordBox_Login}" Tag="비밀번호"
                             PasswordChanged="AccessNumber_PasswordChanged">
                    <PasswordBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding LoginCommand}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </Border>

            <Grid Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding LoginControlLocationX}" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding LoginControlLocationY}" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Button Content="로그인" Tag="Sign In" Margin="0,47,0,0" Height="50" 
                    Width="Auto" HorizontalAlignment="Stretch" 
                    FontSize="{DynamicResource FontSize_18}"
                    IsEnabled="{Binding IsEnabledControl}" 
                    Style="{DynamicResource Btn_Type_2}" 
                    Command="{Binding LoginCommand}" />

            <Grid Margin="0,18,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="아이디저장" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  
                          IsChecked="{Binding IsEmailSave}" 
                          IsEnabled="{Binding IsEnabledIsEmailSaveControl}" 
                          Style="{DynamicResource CheckBox_Base}"/>
                <CheckBox Visibility="Collapsed" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="자동로그인" IsChecked="{Binding IsAutoLogin}" IsEnabled="{Binding IsEnabledControl}" Style="{DynamicResource checkbox_login}"/>
                <Button Content="비밀번호 찾기" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"
                        Style="{DynamicResource button_login_passwordchange}"
                        FontFamily="{DynamicResource FontFamily_Malgun}"
                        FontSize="{DynamicResource FontSize_14}"
                        Foreground="{DynamicResource Brush_Login_Foreground_2}"
                        IsEnabled="{Binding IsEnabledControl}" 
                        Command="{Binding JoinOrAccessNumberChangeCommand}" >
                </Button>
            </Grid>
        </StackPanel>
        
        
    </Grid>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="541"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#1a2f4f"></Grid>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="0,52,0,0" Text="Welcome" Foreground="White" Style="{DynamicResource textblock_welcome}" />
            <TextBlock Margin="0" Text="Legacy System" Foreground="White" Style="{DynamicResource textblock_legacy_system}" />

            <TextBlock Margin="0,90,0,5" Text="언어" Style="{DynamicResource textblock_login}" />

            <Border Background="White" Margin="0" CornerRadius="5" Width="140" HorizontalAlignment="Left">
                <ComboBox x:Name="Language" Style="{DynamicResource combox_login}"
                      IsEnabled="{Binding IsEnabledControl}" ItemsSource="{Binding LanguageList}" SelectedItem="{Binding LanguageSelected, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=True}"/>
            </Border>

            <TextBlock Margin="0,25,0,5" Text="사용자" Style="{DynamicResource textblock_login}" />

            <Border Background="White" CornerRadius="5" Height="40">
                <TextBox x:Name="Email" Tag="Email" Style="{DynamicResource textbox_login}"
                     IsEnabled="{Binding IsEnabledControl}"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding EmailEnterCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>

            <TextBlock Margin="0,25,0,5" Text="비밀번호" Style="{DynamicResource textblock_login}" />

            <Border Background="White" CornerRadius="5" Height="40">
                <PasswordBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="10,0,10,0" Height="40" BorderThickness="0"
                             IsEnabled="{Binding IsEnabledControl}"
                             x:Name="AccessNumber" PasswordChanged="AccessNumber_PasswordChanged">
                    <PasswordBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding LoginCommand}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding LoginControlLocationX}" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding LoginControlLocationY}" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White"></Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White">
            <Button Tag="Sign In" Margin="0,40,0,0"  Height="49" IsEnabled="{Binding IsEnabledControl}" Command="{Binding LoginCommand}" Style="{DynamicResource ActionButton_login}" />

            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="기억하기" IsChecked="{Binding IsEmailSave}" IsEnabled="{Binding IsEnabledIsEmailSaveControl}" Style="{DynamicResource checkbox_login}"/>
                <CheckBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="자동로그인" IsChecked="{Binding IsAutoLogin}" IsEnabled="{Binding IsEnabledControl}" Style="{DynamicResource checkbox_login}"/>
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"
                        Style="{DynamicResource button_login_passwordchange}"
                        Content="비밀번호변경하기" IsEnabled="{Binding IsEnabledControl}" Command="{Binding JoinOrAccessNumberChangeCommand}" >
                </Button>
            </Grid>
        </StackPanel>
    </Grid>-->
    
</UserControl>
